# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

# Replacing bindings that conflict with vim motion bindings
unbind = SUPER, K
bindd = SUPER, B, Show key bindings, exec, omarchy-menu-keybindings

unbind = SUPER, J
bindd = SUPER, S, Toggle split, togglesplit

# Adding vim motion bindings
unbind = SUPER, UP
bindd = SUPER, K, Move focus up, movefocus, u

unbind = SUPER, DOWN
bindd = SUPER, J, Move focus down, movefocus, d

unbind = SUPER, LEFT
bindd = SUPER, H, Move focus left, movefocus, l

unbind = SUPER, RIGHT
bindd = SUPER, L, Move focus right, movefocus, r

unbind = SUPER SHIFT, UP
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u

unbind = SUPER SHIFT, DOWN
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

unbind = SUPER SHIFT, LEFT
bindd = SUPER SHIFT, H, Swap window left, swapwindow, l

unbind = SUPER SHIFT, RIGHT
bindd = SUPER SHIFT, L, Swap window right, swapwindow, r
