# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 07:00
    temperature = 5000
}

profile {
    time = 21:00
    temperature = 7500
}
