# hint: use `xprop | grep WM_CLASS` and click on a window to get it's name

backend = "glx";
vsync = true;

shadow = false;

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 5;


inactive-opacity = 0.85;
active-opacity = 0.85;

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Google-chrome'"
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
#blur-method = "kernel";

blur-kern = "3x3box";
blur-strength = 10;
