# hint: use `xprop | grep WM_CLASS` and click on a window to get it's name

backend = "glx";
vsync = true;

corner-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "class_g = 'i3bar'"
];

shadow = false;

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 5;


inactive-opacity = 0.8;
active-opacity = 0.8;

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'Code'",
  "100:class_g = 'Alacritty'"
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
#blur-method = "kernel";

blur-kern = "3x3box";
blur-strength = 20;
blur-background-exclude = [
  # prevents picom from blurring the background
  "role   = 'xborder'",
];
